LydFontTailor/MainWindow.xaml

<Window x:Class="LydFontTailor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
        xmlns:hc1="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:LydFontTailor"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Title="字体裁缝" Height="600" Width="500">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <hc:TextBox x:Name="sourcePath" Margin="10"  hc:InfoElement.Necessary="True" hc:InfoElement.Title="源字体文件路径" Style="{StaticResource TextBoxExtend}"/>
            <hc:TextBox x:Name="exportPath" Margin="10"  hc:InfoElement.Necessary="True" hc:InfoElement.Title="导出字体文件路径" Style="{StaticResource TextBoxExtend}"/>

            <TextBlock Foreground="#888888"  Margin="10,10,10,0" Text="字体名称Family：引用字体时需要的名字。可以不设置新的，默认用源字体名称"></TextBlock>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <hc:TextBox x:Name="fontEnName" Grid.Column="0"  hc:InfoElement.Title="字体名称Family(英文)" Style="{StaticResource TextBoxExtend}"/>
                <hc:TextBox x:Name="fontZhName" Grid.Column="1"  hc:InfoElement.Title="字体名称Family(中文)" Style="{StaticResource TextBoxExtend}"/>
            </Grid>

            <hc:TextBox x:Name="reserveChar" Margin="10" MaxLines="10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" hc:InfoElement.Necessary="True" hc:InfoElement.Title="保留字符" Style="{StaticResource TextBoxExtend}"/>

            <Button x:Name="startBtn" Height="38"  Content="字体裁剪" Margin="8" Style="{StaticResource ButtonSuccess}"  Cursor="Hand"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel hc:Growl.Token="FT" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
    </Grid>
</Window>
